# Java-Serial-Communications-Handler

./: README.md  build.xml  log4j2.xml
linux/: Makefile  build.xml  libserial_comms_handler_linux_arm.cpp  libserial_comms_handler_linux_arm32.cpp
linux/src/bitparallel/communication/: ByteBufferListener.java  SerialByteBufferListener.java  SerialCommsHandler.java
linux/src/bitparallel/tests/: SerialCommsHandlerTest.java
windows/: Java Serial Handler.sln  Java Serial Handler.vcxproj  Java Serial Handler.vcxproj.filters  SerialCommsHandler.cpp  SerialCommsHandler.h
