<project name="Build Comms Handler" default="jar" basedir=".">
    <description>Build the native SerialCommsHandler JAR file</description>

    <property name="src" location="linux/src"/>
    <property name="build" location="build"/>
    <property name="dist" location="."/>
    <property name="jarname" value="serial-handler-v1.0.jar"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="tidy" description="Clean up, but leave the JAR file">
        <delete dir="${build}"/>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="${build}"/>
        <delete file="${dist}/${jarname}"/>
    </target>

    <target name="compile" depends="clean,init" description="Compile source files">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
            <compilerarg value="-version"/>
            <classpath>
                <fileset dir="linux/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- does NOT include log4j support in the jar file -->
    <!-- -->
    <target name="jar" depends="compile" description="Build the JAR file, does NOT include log4j support">
            <jar jarfile="${dist}/${jarname}">
            <fileset dir="${build}">
                <include name="bitparallel/communication/SerialByteBufferListener.class"/>
                <include name="bitparallel/communication/SerialCommsHandler.class"/>
            </fileset>
            <file name="linux/libserial_comms_handler_linux_arm32.so"/>
            <file name="windows/libserial_comms_handler_x64.dll"/>
        </jar>
    </target>

    <!-- includes log4j support in the jar file -->
    <!-- -->
    <target name="jar-log4j" depends="compile" description="Build the JAR file, includes log4j support">
            <jar jarfile="${dist}/${jarname}">
            <fileset dir="${build}">
                <include name="bitparallel/communication/SerialByteBufferListener.class"/>
                <include name="bitparallel/communication/SerialCommsHandler.class"/>
            </fileset>
            <file name="linux/libserial_comms_handler_linux_arm32.so"/>
            <file name="windows/libserial_comms_handler_x64.dll"/>

            <zipgroupfileset dir="linux/lib" includes="**/*.jar"/>
            <file name="${dist}/log4j2.xml"/>
        </jar>
    </target>

    <target name="test" depends="jar-log4j" description="Build and test the JAR (includes log4j support)">
        <input message="Please enter a device name:" addproperty="devicename"/>
        <java classname="bitparallel.tests.SerialCommsHandlerTest" fork="true">
            <classpath>
                <pathelement location="${dist}/${jarname}"/>

                <!-- this is included to pickup the test class, everything else is in the jar -->
                <!-- -->
                <pathelement path="${build}"/>
            </classpath>
            <arg value="${devicename}"/>
        </java>
    </target>
</project>
